# GreetingsFromHeroku

./: Procfile  README.md  pom.xml
src/main/java/com/levik/greetings/: Application.java
src/main/java/com/levik/greetings/configuration/: ApplicationProperties.java
src/main/java/com/levik/greetings/controller/: GreetingsController.java
src/main/java/com/levik/greetings/service/: GreetingsService.java
src/main/resources/: applicationContext.xml
